html,
body {
    background-color: rgb(178, 248, 253);
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
* , *:before, *:after{ 
    box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    -webkit-box-sizing:border-box; 
    -ms-box-sizing:border-box;
  }

nav{
    height: 60px;
    background: #04d8fd; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    width: 100%;
    min-width: 620px;
    padding-left: 20px;
}

.logo{
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
}
.container{
    display: grid;
    grid-template-columns: 1fr 650px;
    height: 95vh;
}
.col1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    min-width: 600px;
    padding-left: 10px;
    margin-bottom: 0px;
}
.col2{
    margin-top: 40px;
    margin-left: 20px;
    width: 50%;
    align-items: center;
}
@media (max-width: 900px){
    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto 1fr;
    }
    .col1{
        align-items: left;
        width: 100%;
        margin-bottom: 0px;
    }
    .col2{
        align-items: center;
        margin-top: 15px;
        margin-left: 0px;
        width: 625px;
    }
}
hr {
    border: none;
    border-top: 1px dotted rgb(0, 0, 0);
    margin-bottom: 20px;
    margin-top: 20px;
  }
.border {
    margin: 2px;
    padding: 2px;
    border: 1px solid black;
    border-radius: 2px;
}

.select {
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;    
    overflow: hidden;
    white-space: nowrap;
}

.select button {
    font-size: 1em;
    font-family: monospace;
    color: black;
    background: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 1px 1px 2px grey;
}

.chartImage {
    width: 600px;
    height: auto;
    border-radius: 1.2%;
    border-color: red;
    border-width: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}

.dice{
    border: none;
    background-color: transparent;
    width: 50%;
}
.dice img{
    width: 40px;
    height: auto;
    align-items: center;
    
}
.random{
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    margin-right: 0px;
    grid-template-columns: 1fr 1fr;
}
.diceDiv{
    width: 50%;
    float: left;
}
.numberDiv{
    float: right;
    align-items: center;
    margin-top: 10px;
    margin-left: 5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }